
entity Questions {
	isTrueFalse Boolean,
    isMultiple Boolean,
    isOrderBy Boolean,
    isDiscussion Boolean,
    videourl String,
    isActive Boolean,
    question String,
    createdBy String,
    score Integer

}

entity Answers {
    isActive Boolean,
    isCorrect Boolean,
    answer String
}

entity QuestionSet {
    isActive Boolean,
    questionSet String,
    score Long,
    type String,
    questionSetType String,
    numberOfQuestions Integer,
    createdBy String,
    createdTime Instant
}

entity SkillZagUser {
    isActive Boolean,
	userName String,
    userRole String,
    questionSetId Long,
    others String,
    lastCompleteTest Instant,
    lastInCompleteTest Instant
}

entity UserCompleteTest {
    isActive Boolean,
	testDate Instant,
    testTime Instant,
    testDuration Integer,
    testMaxScore Integer,
    testScore Integer,
    testAnswered Integer,
    testUnanswered Integer
}

entity UserInCompleteTest {
    answer String,
    testTime Instant
}

entity SkillzZagUserResponse {
	userId String,
    questionId Long,
    answerId Long,
    questionSetId Long

}

relationship OneToMany {
  Questions to Answers,
  QuestionSet to Questions,
    SkillZagUser to UserCompleteTest,
  SkillZagUser to UserInCompleteTest
}




// Set pagination options
paginate all with pagination
// Use Data Transfert Objects (DTO)
dto * with mapstruct

service all with serviceImpl
