server.port=8062
server.ssl.key-store=/root/skill-zag/micro-services/skillzag-user-assesment-activity/src/main/resources/testskillzag.p12
server.ssl.key-store-password=PostAdm@ssw0rd229
server.ssl.keyStoreType=PKCS12

# Spring Security
security.require-ssl=true
